\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A TeXstudio \LaTeX -szerkesztő.\relax }}{6}{figure.caption.4}%
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Az Overleaf böngészőben futó felülete\relax }}{7}{figure.caption.5}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces James Clerk Maxwell\relax }}{12}{figure.caption.7}%
\select@language {magyar} {\leftskip \cftfigindent \advance \leftskip \cftfignumwidth \rightskip 2.55em\scriptsize \url {https://itsinterestingdotcom.files.wordpress.com/2016/02/james-clerk-maxwell.jpg} \newline Utolsó látogatás időpontja: \DTMdate {2024-9-3} \par }
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }}{13}{figure.caption.8}%
\select@language {magyar} \contentsline {figure}{\numberline {F.1.1.}{\ignorespaces A TeXstudio \LaTeX -szerkesztő.\relax }}{23}{figure.caption.13}%
